<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .dark{
            background-color: black;
            color: white;
        }

        .light{
            background-color: white;
            color: black;}

        h1,p{
            text-align: center;
        }

        .controle_count {
            text-decoration: none;
            text-align: center;
        }

        #user_ui {
            margin: 20px;
            font-size: 20rem;
        }

        #user_controle {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .icon_controle{
            height: 50px;
            margin: 10px;
            box-sizing: border-box;
            background-color: white;
            padding: 10px;
            border-radius: 100%;
        }
        .icon_controle:hover{
            background-color: rgb(212, 209, 209);
        }
        #footer_settings{
            text-align: center;
        }
    </style>
</head>

<body id="usermain" class="light">
    <div id="main">
    <h1>COUNTER PROJECT</h1>
    <p>A simple counter</p>
    <div id="user_controle">
        <a href="#" class="controle_count" id="contole_decrease"><img class="icon_controle" src="icons/minus.svg"></a>
        <div id="user_ui">
            Start
        </div>
        <a href="#" class="controle_count" id="controle_increase"><img class="icon_controle" src="icons/add.svg"></a>
    </div>
    <div id="footer_settings">
    <a href="#" class="controle_count" id="controle_reset"><img class="icon_controle" src="icons/reset.svg"></a>
    <a href="#" class="controle_count" id="controle_settings"><img id="modeicons" class="icon_controle" src="icons/dark.svg"></a>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>